<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>58同城</title>
    <style>
        input{
            height: 42px;
            width: 350px;
            padding: 0px;
            border: 2px solid #ccc;
            margin: 10px 63px;
        }
        body{
            height: 100%;
            width: 100%;
            
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(./images/QQ图片20190620142653.png);
            background-size:  100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat  
        }
        #one{
            width: 476px;
            height: 50px;
            margin: 0 auto;
            margin-top: 20px;
        }
        #one a:first-child{
            float: left;
            color: white;
            text-decoration: none;
        }
        #one a:last-child{
            float: right;
            color: white;
            text-decoration: none;
        }
        #two{
            clear: both;
           width: 476px;
           height: 550px;
           border: 1px solid black; 
           margin:auto;
           background-color:white;
            margin: 0 auto;
        }
        #two div{
            text-align: center;
            margin: 20px auto;
        }
        #three a{
            color: red;
        }
        #four{
            background-color: orangered;
            color:white;
            border: 10px;
            width: 354px;
            height: 46px;
            text-align: center;
            vertical-align: middle;
            margin: 0px;
        }
        #three div{
            margin: 10px;
        }
        #five{
            height:15px;
            border: 0px;
            margin: 0px;
        }
        #five a:first-child{
            color: white;
            text-decoration: none;
        }
        #five a:last-child{
            float: right;
            color: white;
            text-decoration: none;
        }
        #five a:nth-child(2){
            color: white;
            text-decoration: none;
        }
        p{
            color: white;
            width:476px;
            text-align:center;
            margin:auto;
        }
        p a:first-child
        {
            float:left;
        }
    </style>
</head>
<body>
    <img src="" alt="">
        <div id="one">
                <a href="https://nj.58.com/" >返回首页</a>
                <a href="https://passport.58.com/login">已有账号？去登录</a>
        </div>
        
         <div id="two">
            <div>
                    <img src="./images/logo@2x.png" alt="">
            </div>
           <div>
           <input type="text" placeholder="手机号">
           <input type="text" placeholder="动态码">
           <input type="text" placeholder="账户名">
           <input type="text" placeholder="设置密码">
           <input type="text" placeholder="确认密码">
           </div>
            <div id="three">
                注册即同意
                <a href="https://about.58.com/home2/home_pc/syxyjgg/771.html">《58同城使用协议》</a>>
                &
                <a href="https://helpcenter.58.com/helpcenter_pc/yhfwxy/724.html">《隐私政策》</a>
            </div>
            <div>
                    <button id="four">注册</button>
            </div>
            <div id="five">
                <p>
                <a >&copy;58.com</a>
                <a href="https://ai.58.com/pc/#/entry/scene_id=2&joinfrom=login">联系客服</a>
                <a href="https://help.58.com/help_pc/index.html">帮助</a>
                </p>
            </div>
        </div>
        
        
    </div>
</body>
</html>